{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "94",
      "2": "94"
    },
    "type": "file",
    "path": "~/.config/fastfetch/logo.txt"
    //"source": "~/.config/fastfetch/logo.png",
    //"type": "kitty-direct",
    // "height": 15,
    // "width": 30,
    // "padding": {
    //   "top": 1
    // }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "35",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "35",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "35",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "35",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "35",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "35",
    },
    "break",
    {
      "type": "host",
      "format": "{2}",
      "key": "󰌢 SYSTEM",
      "keyColor": "36",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "36",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 ",
      "keyColor": "36",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "36",
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "36",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "36",
    },
    {
      "type": "display",
      "key": " └  ",
      "compactType": "original-with-refresh-rate",
      "keyColor": "36",
    },
    "break",
    "break",
  ]
}
