{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3
    },
    "color": {
      "1": "94",
      "2": "94"
    },
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt"
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
      "type": "title",
      "format": "󰟀  {user-name-colored}@{host-name-colored}",
      "color": {
        "user": "94",
        "host": "94"
      }
    },
    {
      "type": "separator",
      "string": "━"
    },
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "host",
      "format": "{2}",
      "key": "󰌢 SYSTEM",
      "keyColor": "36"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "36"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 ",
      "keyColor": "36"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "36"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "36"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "36"
    },
    {
      "type": "display",
      "key": " ├  ",
      "keyColor": "36"
    },
    {
      "type": "battery",
      "key": " ├  ",
      "keyColor": "36"
    },
    {
      "type": "uptime",
      "key": " ├ 󱫡 ",
      "keyColor": "36"
    },
    {
      "type": "publicip",
      "key": " ├  ",
      "keyColor": "36"
    },
    {
      "type": "localip",
      "key": " └  ",
      "keyColor": "36"
    },
    "break",
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "35"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "35"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "35"
    },
    {
      "type": "cursor",
      "key": " ├ 󰇀 ",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "35"
    },
    {
      "type": "terminalfont",
      "key": " ├  ",
      "keyColor": "35"
    },
    {
      "type": "terminalsize",
      "key": " ├ 󰲏 ",
      "keyColor": "35"
    },
    {
      "type": "locale",
      "key": " └  ",
      "keyColor": "35"
    }
  ]
}
