include themes/cyberdream.conf

font_family         Inconsolata Nerd Font
background_opacity  0.5
inactive_text_alpha 0.5

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t     new_tab_with_cwd
map ctrl+page_down   next_tab
map ctrl+page_up     previous_tab
map ctrl+shift+left  move_tab_backward
map ctrl+shift+right move_tab_forward

map ctrl+shift+f launch --type overlay --stdin-source @screen_scrollback nvim -c 'set nobackup nowritebackup' -c 'set buftype=nofile' -c 'normal G'
map ctrl+shift+k send_text all reset\r
