# Enable 256 color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar styling
set -g status-style bg='#252525'
set -g status-left-length 100
set -g status-right-length 100

# Left status
set -g status-left "\
#[fg=#252525,bg=#6791C9,bold] #S \
#[fg=#6791C9,bg=#252525]"

# Window status format
setw -g window-status-format "\
#[fg=#454545,bg=#252525] \
#[fg=#E8E3E3,bg=#454545]#I\
#[fg=#454545,bg=#252525]\
#[fg=#E8E3E3,bg=#252525] #W "

# Current window status format
setw -g window-status-current-format "\
#[fg=#81C19B,bg=#252525] \
#[fg=#252525,bg=#81C19B]#I\
#[fg=#81C19B,bg=#454545]\
#[fg=#E8E3E3,bg=#454545] #W\
#[fg=#454545,bg=#252525]"

# Right status
set -g status-right "\
#[fg=#C397D8,bg=#252525]\
#[fg=#252525,bg=#C397D8,bold] %H:%M \
#[fg=#6791C9,bg=#C397D8]\
#[fg=#252525,bg=#6791C9,bold] %d-%b \
#[fg=#81C19B,bg=#6791C9]\
#[fg=#252525,bg=#81C19B,bold] #{host} "

# Pane border styling
set -g pane-border-style fg='#252525'
set -g pane-active-border-style fg='#81C19B'

# Message styling
set -g message-style bg='#81C19B',fg='#252525'

# Enable mouse support
set -g mouse on

# Set vi mode
set-window-option -g mode-keys vi

# Reduce escape time
set -sg escape-time 0
