atom-text-editor.editor {
  .bracket-matcher {
    position: absolute;
    border: none;
    background: radial-gradient(rgba(0, 255, 255, 0.7) 5%, rgba(0, 0, 0, 0) 80%);
    z-index: 100;
  }
}

atom-text-editor.editor {
  // Box
  .highlights .highlight-selected .region {
    border-color: #ddd;
    background-color: rgba(150, 204, 255, 0.1);
  }
}

.termination .xterm {
  background-color: #2C001E;
}
