{
  "custom/appmenu": {
    "format": "󰣇",
    "tooltip-format": "Open the application launcher",
    "on-click": "wofi --allow-images --normal-window --no-actions --show drun"
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - Google Chrome": "$1",
      "(.*) - Cursor": "$1"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{windows}",
    "format-window-separator": "",
    "window-rewrite-default": "",
    "move-to-monitor": true,
    "persistent-workspaces": {
      // NOTE: Hard-coded monitor name!
      "eDP-1": 5
    },
    "window-rewrite": {
      "class<firefox>": "󰈹 ",
      "class<google-chrome>": " ",
      "class<kitty>": " ",
      "class<org.kde.dolphin>": " ",
      "class<Thunar>": " ",
      "class<Cursor>": "󰆧 ",
      "class<Spotify>": " ",
      "class<vlc>": "󰕼 ",
      "class<virt-viewer>": "󰍹 ",
      "class<1Password>": "󰯅 "
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "kitty nmtui"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "kitty bluetoothctl",
    "format-no-controller": ""
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "  --",
    "on-click": "kitty fish -c 'wpctl status; exec fish'",
    "format-icons": [
      "",
      " ",
      " "
    ]
  },
  "clock": {
    "format-alt": "󰥔 {0:%H:%M}",
    "format": "󰥔 {0:%H:%M}  {0:%m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "today": "<span color='#ff6e5e'><b><u>{}</u></b></span>"
      }
    }
  }
}
