{
  "custom/appmenu": {
    "format": "¾░úç",
    "tooltip-format": "Open the power menu",
    "on-click": "$HOME/.config/waybar/scripts/power_menu.py"
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) ÔÇö Mozilla Firefox": "$1",
      "(.*) ÔÇö Glide Browser": "$1",
      "(.*) - Google Chrome": "$1",
      "(.*) - Cursor": "$1"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{name}",
    // TODO: https://github.com/Alexays/Waybar/issues/3912
    // "persistent-workspaces": {
    //   "*": 3
    // },
    "move-to-monitor": true,
    "window-rewrite": {
      "class<firefox>": "¾░ê╣ ",
      "class<google-chrome>": "´ë¿ ",
      "class<kitty>": "´Æë ",
      "class<org.kde.dolphin>": "´äò ",
      "class<Thunar>": "´äò ",
      "class<Cursor>": "¾░åº ",
      "class<Spotify>": "´å╝ ",
      "class<vlc>": "¾░ò╝ ",
      "class<virt-viewer>": "¾░ì╣ ",
      "class<1Password>": "¾░»à ",
      "class<qdbusviewer>": "¯╝ë ",
      "class<mpv>": "´ì« ",
      "class<qvidcap>": "´Ç¢ ",
      "class<Audacity>": "´ÇÑ "
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "´ç½  {signalStrength}%",
    "format-ethernet": "´èç ",
    "format-disconnected": "¾░û¬ ",
    "tooltip-format": "´èç  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´ç½   {essid} ({signalStrength}%) ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "´âü  {ifname} ({ipaddr}/{cidr}) ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "ghostty -e nmtui"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "ghostty -e bluetoothctl",
    "format-no-controller": ""
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¯╗¿ ",
    "on-click": "ghostty -e alsamixer",
    "format-icons": [
      "´Çª",
      "´Çº ",
      "´Ç¿ "
    ]
  },
  "custom/camera": {
    "exec": "fuser /dev/video* > /dev/null && echo on || true",
    "interval": 2,
    "format": "´Ç¢ "
  },
  "custom/recording": {
    "exec": "pidof wf-recorder > /dev/null && echo '{\"text\": \"¯«º \", \"class\": \"active\"}' || echo '{}'",
    "return-type": "json",
    "interval": 1,
    "on-click": "killall -s SIGINT wf-recorder",
    "format": "{}"
  },
  "clock": {
    "format-alt": "¾░Ñö {0:%H:%M:%S}",
    "interval": 1,
    "format": "¾░Ñö {0:%H:%M} ´ü│ {0:%m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "today": "<span color='#ff6e5e'><b><u>{}</u></b></span>"
      }
    }
  }
}
