$fontFamily = Inconsolata
$fontColor = rgba(242, 243, 244, 0.55)

general {
    ignore_empty_input = true
    grace = 5
}

background {
    monitor =
    path = screenshot
    blur_size = 12
    blur_passes = 2
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $fontColor
    font_size = 22
    font_family = $fontFamily
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 125
    font_family = $fontFamily Extrabold
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back, $USER!
    color = $fontColor
    font_size = 24
    font_family = $fontFamily
    position = 0, -125
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $fontColor
    fade_on_empty = false
    rounding = -1
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    font_family = $fontFamily
    position = 0, -200
    halign = center
    valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] $HOME/.config/hypr/current-song.sh
    color = rgba(255, 255, 255, 0.6)
    font_size = 24
    font_family = $fontFamily Nerd Font
    position = 0, 100
    halign = center
    valign = bottom
}
