$fontFamily = Inconsolata Nerd Font
$fontColor = rgba(242, 243, 244, 0.95)
$shadowColor = rgba(255, 110, 94, 1)

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_size = 12
    blur_passes = 2
    brightness = 0.5
    noise = 0.05
}

label {
    monitor =
    text = ╭───────────────────────────────────────────────────────╮
    color = rgb(255, 110, 94)
    font_size = 24
    font_family = $fontFamily
    shadow_passes = 1
    shadow_color = $shadowColor
    position = 0, 450
    halign = center
    valign = center
}

label {
    monitor =
    text = ╰───────────────────────────────────────────────────────╯
    color = rgb(255, 110, 94)
    font_size = 24
    font_family = $fontFamily
    shadow_passes = 1
    shadow_color = $shadowColor
    position = 0, -350
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = $fontColor
    font_size = 22
    font_size = 140
    font_family = $fontFamily ExtraBold
    shadow_passes = 2
    shadow_size = 4
    shadow_color = $shadowColor
    position = 0, 300
    halign = center
    valign = center
}

# DATE
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +'%A, %d %B %Y')"
    color = $fontColor
    font_size = 24
    font_family = $fontFamily
    shadow_passes = 1
    shadow_color = $shadowColor
    position = 0, 180
    halign = center
    valign = center
}

# AVATAR
image {
    monitor =
    path = $HOME/.config/hypr/sun.jpg
    size = 200
    border_size = 1
    border_color = $shadowColor
    position = 0, 20
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 8
    shadow_color = $shadowColor
}

# GREETING
label {
    monitor =
    text = Welcome back, $USER!
    color = $fontColor
    font_size = 24
    font_family = $fontFamily
    shadow_passes = 1
    shadow_color = $shadowColor
    position = 0, -175
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(bd5effff) rgba(ff6e5eff) 45deg
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $fontColor
    fade_on_empty = false
    rounding = -1
    placeholder_text = <i><span foreground="##ffe8e5">Input Password...</span></i>
    hide_input = false
    font_family = $fontFamily
    position = 0, -250
    halign = center
    valign = center
}


# UPTIME
label {
    monitor =
    text = cmd[update:60000] uptime -p | sed 's/up /⏱️ /'
    color = $fontColor
    font_size = 24
    font_family = $fontFamily
    position = 0, 30
    halign = center
    valign = bottom
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $shadowColor
}
