background              #000000
foreground              #ffe8e5
cursor                  #ff5ea0
cursor_text_color       #16181a
selection_background    #ffbd5e
color0                  #16181a
color1                  #ff6e5e
color2                  #5eff6c
color3                  #f1ff5e
color4                  #5ea1ff
color5                  #bd5eff
color6                  #5ef1ff
color7                  #c2c5cc
color8                  #545964
color9                  #ff9a8f
color10                 #8fff98
color11                 #f6ff8f
color12                 #8fbeff
color13                 #d08fff
color14                 #8ff6ff
color15                 #ffffff
selection_foreground    #16181a
active_tab_foreground   #16181a
active_tab_background   #ffbd5e
inactive_tab_foreground #ffffff
inactive_tab_background #16181a
