background              #000000
foreground              #ffffff
cursor                  #ff9a8f
cursor_text_color       #16181a
selection_background    #ffbd5e
color0                  #16181a
color8                  #545964
color1                  #ff6e5e
color9                  #ff9a8f
color2                  #5eff6c
color10                 #8fff98
color3                  #f1ff5e
color11                 #f6ff8f
color4                  #5ea1ff
color12                 #8fbeff
color5                  #bd5eff
color13                 #d08fff
color6                  #5ef1ff
color14                 #8ff6ff
color7                  #c2c5cc
color15                 #ffffff
selection_foreground    #16181a
active_tab_foreground   #16181a
active_tab_background   #ffbd5e
inactive_tab_foreground #ffffff
inactive_tab_background #16181a
